# PhotoPick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/photopick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/photopick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/zero/photopick/: ExampleUnitTest.java
photopicklib/: build.gradle
photopicklib/src/androidTest/java/com/zero/photopicklib/: ApplicationTest.java
photopicklib/src/main/: AndroidManifest.xml
photopicklib/src/main/java/com/zero/photopicklib/adapter/: PhotoAdapter.java  PhotoPagerAdapter.java  PopupDirAdapter.java
photopicklib/src/main/java/com/zero/photopicklib/data/: PhotoDataSource.java  PhotoRepository.java
photopicklib/src/main/java/com/zero/photopicklib/entity/: Photo.java  PhotoDir.java
photopicklib/src/main/java/com/zero/photopicklib/event/: OnPhotoClickListener.java
photopicklib/src/main/java/com/zero/photopicklib/mvp/: BasePresenter.java  BaseView.java  PickerContract.java  PickerPresenter.java
photopicklib/src/main/java/com/zero/photopicklib/ui/: PicPagerActivity.java  PickerActivity.java
photopicklib/src/main/java/com/zero/photopicklib/util/: BitmapUtil.java  CaptureManager.java  Data.java  DensityUtils.java  FileSizeUtil.java  PhotoUtil.java  PickConfig.java  StatusBarCompat.java  StatusBarUtil.java  StatusBarView.java
photopicklib/src/main/java/com/zero/photopicklib/viewholder/: DirViewHolder.java  PhotoViewHolder.java
photopicklib/src/main/java/com/zero/photopicklib/widget/: CompatToolbar.java  PinchImageView.java  PinchImageViewPager.java  ThumbPhotoView.java
photopicklib/src/main/res/drawable/: ic_broken_img.xml  ic_go_back.xml  ic_photo.xml  img_select.xml  img_unselect.xml
photopicklib/src/main/res/drawable-xhdpi/: dir_select.xml
photopicklib/src/main/res/layout/: act_pic_pager.xml  act_picker.xml  item_dir.xml  item_photo.xml  picker_toolbar.xml
photopicklib/src/main/res/menu/: menu_picker.xml
photopicklib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
photopicklib/src/test/java/com/zero/photopicklib/: ExampleUnitTest.java
