<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/picker_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_picker"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dir_height"
        android:background="@color/bg_dir"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@id/btn_dir"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/text_indicator"
            android:drawablePadding="@dimen/dimen_12"
            android:text="@string/picker_all_image"/>
    </LinearLayout>
</RelativeLayout>