<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1">

    <ImageView
        android:id="@id/photo_thumbview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@id/photo_thumbview_selected"
        android:layout_width="@dimen/sel_img_size"
        android:layout_height="@dimen/sel_img_size"
        android:padding="@dimen/dimen_4"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_unselect"/>

</RelativeLayout>