apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zero.photopick"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"

        ndk {
            moduleName "JniTest"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            ldLibs "EGL", "GLESv3", "dl", "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.libSupportAppcompat
    compile project(':photopicklib')
}
